buildscript {
  // Min kotlin version for Flutter SDK 3.24
  ext.kotlin_version = '1.9.10'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://storage.googleapis.com/download.flutter.io' } // Flutter 依赖需要这个

  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
