# FUAgroFlutterDemo

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/agora/agora_rtc_rawdata/: AgoraRtcRawdataPlugin.kt
example/: .gitignore  pubspec.yaml
example/android/: build.gradle
example/faceunity_ui_flutter/: pubspec.yaml
example/faceunity_ui_flutter/faceunity_plugin/android/: build.gradle  settings.gradle
example/faceunity_ui_flutter/faceunity_plugin/ios/: faceunity_plugin.podspec
example/faceunity_ui_flutter/faceunity_plugin/ios/Classes/Plugin/: FUSkinPlugin.m
example/faceunity_ui_flutter/lib/resource/skin/: beauty_skin.json  beauty_skin_low.json
example/faceunity_ui_flutter/lib/util/: faceunity_defines.dart
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/config/: agora.config.dart
ios/: agora_rtc_rawdata.podspec
ios/Classes/: SwiftAgoraRtcRawdataPlugin.swift
