group 'io.agora.agora_rtc_rawdata'
version '1.0-SNAPSHOT'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
  ext.kotlin_version = '1.6.10'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    maven { url 'https://maven.faceunity.com/repository/maven-public/' }
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  if (project.android.hasProperty("namespace")) {
    namespace 'io.agora.agora_rtc_rawdata'
  }
  compileSdkVersion safeExtGet('compileSdkVersion', 31)

  kotlinOptions {
    jvmTarget = '1.8'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 21)

    externalNativeBuild {
      cmake {
        abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
      }
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation project(path: ':faceunity_plugin')

}
